[[local|localrc]]
LIBVIRT_TYPE=kvm
HOST_IP=192.168.50.62
SERVICE_HOST=192.168.50.62
MYSQL_HOST=192.168.50.62
RABBIT_HOST=192.168.50.62
GLANCE_HOSTPORT=192.168.50.62:9292
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.50.64/27"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=192.168.50.64,end=192.168.50.95
PUBLIC_NETWORK_GATEWAY="192.168.50.1"
PUBLIC_INTERFACE=enp49s0

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
